<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.sou4j</groupId>
  <artifactId>sou4j-hatena-hatenabookmark</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0</version>
  <name>sou4j-hatena-hatenabookmark</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>https://maven.oscalabo.net/repository/release/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>oscalabo</id>
      <name>OSCA LABO Maven Repository</name>
      <url>https://maven.oscalabo.net/repository/release/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>jsonic</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>jp.sou4j</groupId>
      <artifactId>sou4j</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

